[loggers]
keys=root,config,adapting_monitor,qos_manager

[handlers]
keys=consoleHandler,syslogHandler,recordHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,syslogHandler

[logger_config]
level=INFO
handlers=recordHandler
propagate=1
qualname=config

[logger_adapting_monitor]
level=INFO
handlers=recordHandler
propagate=1
qualname=adapting_monitor

[logger_qos_manager]
level=INFO
handlers=recordHandler
propagate=1
qualname=qos_manager

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_recordHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('experiment-logs/experiments.log', 'midnight')

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s: %(message)s
datefmt=%s

[handler_syslogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=syslogFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_syslogFormatter]
format=%(name)s: %(message)s
datefmt=
