[pylama]
linters = pycodestyle
# ,pydocstyle
skip = .venv/*.py

[pylama:pycodestyle]
max_line_length = 120

[pylama:pydocstyle]
convention = pep257
add_ignore = D100,D101,D102,D103,D104,D105,D106,D107
